0.5774153997427838
{'AIN': 0.5773157373949428,
'AINa': None,
'bEr/So': None,
'BIN': 0.5781419394583588,
'BIN/k': 0.5754689086372099,
'BMF': 0.578378835976448,
'bSP': None,
'DAV': 0.5772190545972458,
'DAV/k': 0.5731066980603536,
'EFM': 0.5781146635005612,
'Er/So': None,
'FY': None,
'FYZ': 0.577097983880879,
'FYZ/k': 0.5758757542935637,
'FYZa': 0.5654841923456063,
'IN': None,
'INF': 0.5772447139599487,
'MA,EF': None,
'MA,MN2': None,
'mAIN': 0.577318207639232,
'mAIN/k': 0.5781449764826209,
'mAINa': 0.5785720845958767,
'MAT': 0.57710771809066,
'mEFM': None,
'mEMM': 0.5779772021051808,
'mEOM': 0.5767039933231141,
'mEOMa': 0.5728985176531134,
'mEr/So': None,
'mFAA': 0.5781862451889881,
'mFBF': 0.5830174367950982,
'mFBM': 0.5763219237371819,
'mFFP': 0.5792312752606872,
'mFFZ': None,
'mFJF': 0.5757066970835032,
'mFJFa': None,
'mFMK': None,
'mFOS': None,
'mFOZ': None,
'mFPE': 0.5789706705655535,
'mFTF': 0.576193781049913,
'mFTFa': None,
'mFTL': 0.5768852827348977,
'mIKV': 0.578227586903985,
'mIKVa': 0.5773791933540366,
'mINF': 0.5774228708715495,
'mINF/k': 0.5787217214121829,
'mINFa': 0.5764140454632953,
'mINFa/k': None,
'mMAT': 0.5771638083022926,
'mMATa': None,
'mMMN': 0.5768697835006197,
'MMN': 0.5770838383746977,
'mMPG': 0.5782119191863563,
'mMPGa': None,
'mPMS': 0.576835167588029,
'muFYIN': 0.5712758220082892,
'muINBI': 0.5819034694813023,
'muMADG': 0.5727244415300514,
'muMADG/k': None,
'muMAFY': 0.5778819394111413,
'muMAFY/k': 0.5720536814684992,
'muMAIN': 0.5791138805119999,
'muMAIN/k': 0.5775358725213471,
'muMATV': 0.5790991415629186,
'MUS': None,
'OZE': 0.5787350034678992,
'OZE/k': None,
'PMA': 0.5781971450636592,
'prUFY/x': None,
'prUIN/x': None,
'prUMA/x': None,
'pUFY': None,
'pUFY/x': None,
'pUIN': None,
'pUIN/x': None,
'pUMA': None,
'pUMA/x': None,
'pUXX': None,
'pUXX/x': None,
'TEF': 0.5774647507922904,
'TEF/k': 0.5769799575164272,
'uMAFY': None,
'uMAIN': None,
'uMATV': None,
'upFYIN': 0.5748152826356465,
'upINAN': 0.5778709725518187,
'upINBI': 0.5754914642270096,
'upMADG': 0.5800759323532073,
'upMAFY': 0.5777349960835914,
'upMAIN': 0.5764802758458594,
'upMATV': 0.5820946566413497}